RTMYSQL_HOST='127.0.0.1'
RTMYSQL_PORT=3306
RTMYSQL_USER='root'
RTMYSQL_PW=''
RTMYSQL_DB='test1'

NETBOX_URL="http://127.0.0.1:8000"
NETBOX_TOKEN="0123456789abcdef0123456789abcdef01234567"

SITE_NAME_LENGTH_THRESHOLD=10