RTMYSQL_HOST='127.0.0.1'
RTMYSQL_PORT=3306
RTMYSQL_USER='root'
RTMYSQL_PW=''
RTMYSQL_DB='test1'

NETBOX_URL="http://127.0.0.1:8000"
NETBOX_TOKEN="0123456789abcdef0123456789abcdef01234567"

# Parameters:
# Set all the bools to True and run once through for correct result, they were for debugging problems. Some info is cached with pickle, though
CREATE_VLAN_GROUPS=True
CREATE_VLANS=True
# This also creates the clusters, which are needed for all devices
CREATE_MOUNTED_VMS=True
CREATE_UNMOUNTED_VMS=True
CREATE_RACKED_DEVICES=True
# Non racked devices depend on racked devices being created first
CREATE_NON_RACKED_DEVICES=True
# Interfaces rely on devices being created
CREATE_INTERFACES=True
# Interface connections depend on all interfaces created
CREATE_INTERFACE_CONNECTIONS= True
CREATE_IPV4=True
CREATE_IPV6=True
# IP space depends on interfaces being created
CREATE_IP_NETWORKS=True
CREATE_IP_ALLOCATED=True
CREATE_IP_NOT_ALLOCATED=True

# Each step may cache some data relevant to the next step.
# Setting this to False will stop that from happening in the pickle load function
STORE_DATA=True

# The length to exceed for a site to be considered a location (like an address) not a site
SITE_NAME_LENGTH_THRESHOLD=10